.products__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
  width: 100%;
  max-width: 1300px;
  overflow: hidden;
}
.product__card {
  text-align: center;
  width: 400px;
  padding: 0.2rem 0.3rem;
  border: 3px solid #f14e0d;
  display: grid;
  place-items: center;
}
.product__card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
@media screen and (max-width: 900px) {
  .products__grid {
    grid-template-columns: 1fr 1fr;
  }
  .product__card {
    width: 80%;
  }
}
@media screen and (max-width: 480px) {
  .products__grid {
    grid-template-columns: 1fr;
  }
  .product__card {
    width: 100%;
  }
}
